body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #d1d5db;
  font-family: "Montserrat", sans-serif;
}

.material-symbols-outlined {
  line-height: 1px;
  vertical-align: middle;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
  "sidebar header header header"
  "sidebar main main main";
  height: 100vh;
}

.header-container {
  grid-area: header;
  height: 70px;
  background-color: #f1f5f9;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px 0 30px;
}

.menu-icon {
  display: none;
}

.aside-container {
  grid-area: sidebar;
  height: 100%;
  background-color: #111827;
  overflow-y: auto;
  transition: all o.5s;
  color: #a3a3a3;
}

.sidebar-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
  border-radius: 5px;
}

.sidebar-list-item {
  padding: 20px;
  border-radius: 5px;
}

.sidebar-list-item:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 28px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.text-blue {
  color: #246dec;
}

.text-orange {
  color: #f5b74f;
}
.text-green {
  color: #367952;
}
.text-red {
  color: #cc3c43;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

/* --------- MEDIA QUERIES --------- */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "header"
    "main";
  }

  .aside-container {
    display: none;
  }
  
  .menu-icon {
    display: inline;
    cursor: pointer;
  }

  .sidebar-brand > span {
    cursor: pointer;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 30px;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}


@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}